DJANGO_SECRET_KEY=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=
DJANGO_ADMIN_URL=

MYSQL_DB_NAME=
MYSQL_USER_NAME=
MYSQL_USER_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST_LOCAL=
MYSQL_HOST_MYSQL_HOST_PRODUCTION=
MYSQL_PORT=

ALLOWED_HOSTS=

VITE_API_SERVER=
VITE_TOKEN_KEY=
